# proofs-of-concept

./: README.md  docker-compose.yml
data/animals-data/base/1/: 1259  12907  2658  3455
data/animals-data/base/13066/: 1259  2673  2674  2675  2691  2704  3164
data/animals-data/base/13067/: 2608  2662  2663  pg_internal.init
data/animals-data/base/16384/: 1247  1247_vm  1249  1249_vm  1259  1259_vm  16385  16391  2224  2579  2604  2606  2606_vm  2608  2608_vm  2610  2610_vm  2619  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2703  2704  3085  3455  3609  5002  pg_internal.init
data/animals-data/global/: 1260  1262  2671  2672  2676  pg_control  pg_internal.init
data/users-data/base/1/: 1259  12902  12902_vm  12907_vm  12917_vm  12926  12927  12931  12936  2608_vm  2609  2658  2659  2838  3258  3395  3455  3541_vm  3542  3574  3597  3602  3608  3764_vm  3766  (+5 more)
data/users-data/global/: 1136_vm  1137  1213_vm  1214  1214_vm  1232  1233  1260  1261  1261_vm  1262  1262_vm  2396  2396_vm  2397  2671  2672  2676  2694  2695  2697  2698  2847  2965  2967  3593  4061  6001  6002  pg_control  pg_internal.init
gateway/: .env  Dockerfile  build.gradle.kts
pet-service/: .env  Dockerfile  build.gradle.kts  pom.xml
pet-service/etc/: healthcheck.sh  start.sh  stop.sh
user-service/: .env  Dockerfile  build.gradle.kts  pom.xml
user-service/etc/: healthcheck.sh  start.sh  stop.sh
user-service/src/main/java/com/phorus/userservice/: UserServiceApplication.java
user-service/src/main/java/com/phorus/userservice/config/: CustomProperties.java
user-service/src/main/java/com/phorus/userservice/controllers/: UserController.java
user-service/src/main/java/com/phorus/userservice/exceptions/: BadRequestException.java  ResourceNotFoundException.java
user-service/src/main/java/com/phorus/userservice/exceptions/handler/: ApiError.java  ApiSubError.java  ApiValidationError.java  LowerCaseClassNameResolver.java  RestExceptionHandler.java
user-service/src/main/java/com/phorus/userservice/mappers/: UserMapper.java
user-service/src/main/java/com/phorus/userservice/model/dbentities/: User.java
user-service/src/main/java/com/phorus/userservice/model/dtos/: UserDTO.java
user-service/src/main/java/com/phorus/userservice/model/dtos/responses/: UserResponse.java
user-service/src/main/java/com/phorus/userservice/model/util/: BaseEntity.java
user-service/src/main/java/com/phorus/userservice/model/validationGroups/: UserValidationGroup.java
user-service/src/main/java/com/phorus/userservice/repositories/: UserRepository.java
user-service/src/main/java/com/phorus/userservice/services/: PetService.java  UserService.java
user-service/src/main/java/com/phorus/userservice/services/impls/: PetServiceImpl.java  UserServiceImpl.java
user-service/src/main/kotlin/com/phorus/userservice/: UserServiceApplication.kt
user-service/src/main/kotlin/com/phorus/userservice/config/: CustomProperties.kt  Extensions.kt
user-service/src/main/kotlin/com/phorus/userservice/controllers/: UserController.kt
user-service/src/main/kotlin/com/phorus/userservice/exceptions/: BadRequestException.kt  ResourceNotFoundException.kt
user-service/src/main/kotlin/com/phorus/userservice/exceptions/handler/: ApiError.kt  ApiSubError.kt  ApiValidationError.kt  LowerCaseClassNameResolver.kt  RestExceptionHandler.kt
user-service/src/main/kotlin/com/phorus/userservice/mappings/: UserMappings.kt
user-service/src/main/kotlin/com/phorus/userservice/model/dbentities/: User.kt
user-service/src/main/kotlin/com/phorus/userservice/model/dtos/: UserDTO.kt
user-service/src/main/kotlin/com/phorus/userservice/model/validationGroups/: UserValidationGroup.kt
user-service/src/main/kotlin/com/phorus/userservice/repositories/: UserRepository.kt
user-service/src/main/kotlin/com/phorus/userservice/services/: PetService.kt  UserService.kt
user-service/src/main/kotlin/com/phorus/userservice/services/impls/: PetServiceImpl.kt  UserServiceImpl.kt
user-service/src/main/resources/: application-test.yml  application.yml
user-service/src/main/resources/sql/: schema.sql
user-service/src/test/java/com/phorus/userservice/: UserServiceApplicationTests.java
user-service/src/test/java/com/phorus/userservice/model/dtos/: UserDTOTest.java
user-service/src/test/java/com/phorus/userservice/services/impls/: PetServiceImplTest.java  UserServiceImplTest.java
user-service/src/test/kotlin/com/phorus/userservice/: UserServiceApplicationTests.kt
user-service/src/test/kotlin/com/phorus/userservice/config/: ExtensionsTest.kt
user-service/src/test/kotlin/com/phorus/userservice/model/dtos/: UserDTOTest.kt
user-service/src/test/kotlin/com/phorus/userservice/services/impls/: PetServiceImplTest.kt  UserServiceImplTest.kt
(+134 files in other folders)
